{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir ./dist"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "axios": "^1.7.7",
    "elysia": "latest",
    "fluent-ffmpeg": "^2.1.3",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.26",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}